html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #000;
}

.mb {
  display: none;
}

.new-body {
  display: none;
}

.btn {
  background-color: #d97652;
  outline: none;
  border: none;
  width: 140px;
  height: 50px;
  border-radius: 40px;
  color: #fff;
  line-height: 20px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
body {
  background: #fff;
}

#home {
  background-color: #f2e9d8;
  padding: 0 320px;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1160px;
  height: 102px;
  box-sizing: border-box;
}

.drop {
  position: fixed;
}

nav {
  width: 394px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  width: 214px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  font-weight: 400;
  line-height: 20px;
  font-size: 16px;
}

.home-main {
  height: 798px;
}

.home-main section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}

section article {
  width: 737px;
  height: 246px;
}

article h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 40px;
}

article p {
  width: 439px;
  height: 86px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 40px;
}
section img {
  margin-top: 50px;
  width: 415px;
}

#about {
  padding: 0 320px;
}

.about-main {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex-direction: column;
}

figure {
  margin: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 390px;
  box-sizing: border-box;
  margin-bottom: 120px;
}

.figure-container {
  box-sizing: border-box;
  width: 510px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figure img {
  box-sizing: border-box;
  width: 660px;
}

figcaption {
  font-size: 35px;
  font-weight: 700;
  height: 45px;
  vertical-align: center;
  height: 135px;
  margin-bottom: 30px;
  line-height: 45px;
}

.figure-container p {
  line-height: 20px;
  font-size: 16px;
  margin-left: 20px;
  font-weight: 400;
  vertical-align: center;
}

.about-desc {
  width: 929px;
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 88px;
}

.about-desc strong {
  color: #d97652;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  vertical-align: center;
  margin-bottom: 40px;
}

.about-desc p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  vertical-align: center;
}

.cat-list {
  width: 1278px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.cat-list img {
  width: 378px;
  height: 378px;
}

.cat-learn {
  width: 938px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 190px;
}

.cat-learn p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.support-main {
  width: 100%;
  height: 340px;
  background-image: url("/img/img_5.png");
  position: relative;
}

.subscribe {
  width: 1150px;
  height: 200px;
  background-color: #263140;
  border-radius: 30px;
  position: absolute;
  left: 313px;
  top: -100px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  padding: 50px 58px 50px 58px;
}

.subscribe-desc {
  width: 491px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe-desc strong {
  font-weight: 700;
  font-size: 36px;
  color: #fff;
  line-height: 45px;
  margin-bottom: 4px;
}

.subscribe-desc p {
  color: #f2e9d8;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.email-container {
  width: 530px;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 60px;
  box-sizing: border-box;
  padding-right: 5px;
}

.email-input {
  display: flex;
  width: 234px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-left: 30px;
}

.email-input input {
  width: 192px;
  height: 20px;
  border: none;
  color: #767676;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
}

.email-input::before {
  content: "";
  background: url("/img/mail.png") no-repeat;
  width: 24px;
  height: 24px;
}

footer {
  height: 160px;
  padding: 0 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

footer ul {
  width: 228px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scroll-btn {
  width: 50px;
  height: 50px;
  position: absolute;
  background: url("/img/scroll-top.png") no-repeat;
  bottom: 24px;
  right: 24px;
}

.scroll-btn:hover {
  background: url("/img/scroll-up.png") no-repeat;
}

.modal {
  width: 600px;
  height: 400px;
  background: url("/img/모달배경.png") no-repeat;
  border-radius: 20px;
  display: none;
  flex-direction: column;
  box-sizing: border-box;
  padding: 60px 0 40px 0;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: absolute;
  z-index: 1000;
  left: 600px;
  top: -200px;
}

.modal img {
  width: 110px;
  height: 112px;
}

.modal h2 {
  color: #d97652;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
}

.modal button {
  width: 189px;
  height: 50px;
  font-size: 16px;
  padding: 15px 29px 15px 29px;
  background: #d97652;
  color: #fff;
  border: none;
  border-radius: 40px;
  font-weight: 700;
}

.nav-body {
  display: none;
}

@media screen and (max-width: 500px) {
  .pc {
    display: none;
  }

  .mb {
    display: block;
  }

  body {
    overflow-x: hidden;
  }

  #home {
    background-color: #f2e9d8;
    padding: 0;
    width: 480px;
    height: 832px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 480px;
    box-sizing: border-box;
    padding: 24px 20px 22px 20px;
  }

  .menu {
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    cursor: pointer;
    padding-left: 60px;
  }

  .header img {
    width: 92px;
    height: 28px;
  }

  nav {
    width: 394px;
    height: 20px;
    display: none;
    align-items: center;
    justify-content: space-between;
  }

  .home-main section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    /* border: 1px solid; */
    height: 100%;
  }

  section article {
    width: 300px;
    height: 300px;
    margin: 40px 52px -52px 52px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  article h2 {
    width: 264px;
    height: 90px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
  }

  article p {
    width: 300px;
    height: 98px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin-bottom: 30px;
  }

  section img {
    margin-top: 50px;
    width: 195px;
  }

  #about {
    padding: 0;
  }

  .about-main {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: column;
  }

  figure {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 390px;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 120px;
  }

  figure img {
    box-sizing: border-box;
    width: 326px;
  }

  .figure-container {
    box-sizing: border-box;
    width: 510px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
  }

  figcaption {
    font-size: 24px;
    font-weight: 700;
    height: 90px;
    vertical-align: center;
    margin-bottom: 20px;
    line-height: 30px;
  }

  .figure-container p {
    width: 326px;
    line-height: 17px;
    font-size: 14px;
    margin-left: 20px;
    font-weight: 400;
    vertical-align: center;
  }

  .about-desc {
    width: 326px;
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 80px;
  }

  .about-desc strong {
    width: 326px;

    color: #d97652;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    vertical-align: center;
    margin-bottom: 30px;
    text-align: center;
  }

  .about-desc p {
    width: 326px;

    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    vertical-align: center;
  }
  .cat-list {
    display: grid;
    box-sizing: border-box;
    margin-bottom: 30px;
  }

  .cat-list img {
    width: 320px;
    height: 320px;
  }

  .cat-learn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .cat-learn p {
    width: 320px;
    height: 144px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .support-main {
    width: 100%;
    height: 340px;
    background: url("/img/img_5.png") no-repeat;
    position: relative;
  }

  .subscribe {
    width: 326px;
    height: 348px;
    background-color: #263140;
    border-radius: 30px;
    position: absolute;
    left: 70px;
    top: -150px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    padding: 50px 58px 50px 58px;
    flex-direction: column;
  }

  .subscribe-desc {
    width: 329px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe-desc strong {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
    margin-right: 45px;
    margin-top: 30px;
  }

  .subscribe-desc p {
    color: #f2e9d8;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin-top: 10px;
  }

  .email-container {
    width: 262px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 60px;
    box-sizing: border-box;
    padding-right: 5px;
    position: relative;
  }

  .email-input {
    display: flex;
    width: 264px;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-left: 20px;
  }

  .email-input input {
    width: 144px;
    height: 16px;
    border: none;
    color: #767676;
    line-height: 15px;
    font-size: 12px;
    font-weight: 400;
    margin-right: 50px;
    outline: none;
  }

  .email-container button {
    position: absolute;
    top: 65px;
    left: 60px;
  }

  .email-input::before {
    content: "";
    background: url("/img/mail.png") no-repeat;
    width: 24px;
    height: 24px;
  }

  footer {
    width: 390px;
    height: 160px;
    padding: 25px 15px 15px 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }

  footer ul {
    width: 228px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-body {
    width: 350px;
    height: 100vh;
    background: #263140;
    display: none;
    float: right;
  }

  .nav-arrow {
    margin: 22px 22px 22px 22px;
  }

  .nav-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 70px;
    height: 140px;
    margin-left: 70px;
    margin-top: 50px;
    padding-bottom: 60px;
  }

  .nav-btn {
    margin-left: 50px;
  }

  .nav-a {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
  }
}
